# experiments_android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vanotech/experiments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanotech/experiments/: App.kt  BuildConfig.kt
app/src/main/java/com/vanotech/experiments/ui/: MainActivity.kt  MainNavGraph.kt
app/src/main/java/com/vanotech/experiments/ui/events/: HomeItem.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/vanotech/experiments/ui/home/: HomeItem.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_test_tube_white.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vanotech/experiments/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/vanotech/experiments/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/vanotech/experiments/core/ui/: DropdownMenuTextField.kt  NamedValue.kt  NavGraph.kt  NavigateBackButton.kt  NavigateUpButton.kt  NavigationIconButton.kt  TimePickerDialog.kt
core/ui/src/main/res/: strings.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/vanotech/experiments/core/ui/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/vanotech/experiments/core/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/vanotech/experiments/core/utils/: Http.kt  PermissionUtils.kt  TimeUtils.kt  VersionedValue.kt
core/utils/src/main/java/com/vanotech/experiments/core/utils/annotations/: Hours.kt  Milliseconds.kt  Minutes.kt  Seconds.kt
core/utils/src/main/java/com/vanotech/experiments/core/utils/datastore/: BooleanPreference.kt  IntPreference.kt  LongPreference.kt  Preference.kt  SimpleDataStore.kt  StringPreference.kt
core/utils/src/main/java/com/vanotech/experiments/core/utils/moshi/: DurationAdapter.kt  InstantAdapter.kt
core/utils/src/main/java/com/vanotech/experiments/core/utils/room/: TimeConverters.kt
core/utils/src/test/java/com/vanotech/experiments/core/utils/: ExampleUnitTest.kt
data/lunardates/: build.gradle.kts
data/lunardates/src/androidTest/java/com/vanotech/experiments/data/lunardates/: ExampleInstrumentedTest.kt
data/lunardates/src/main/java/com/vanotech/experiments/data/lunardates/: Event.kt  EventRepo.kt  LunarDatesDiModule.kt
data/lunardates/src/test/java/com/vanotech/experiments/data/lunardates/: ExampleUnitTest.kt
data/tvguide/: build.gradle.kts
data/tvguide/src/androidTest/java/com/vanotech/experiments/data/tvguide/: ExampleInstrumentedTest.kt
data/tvguide/src/main/java/com/vanotech/experiments/data/tvguide/: ListingRepo.kt  TvGuideDiModule.kt
data/tvguide/src/main/java/com/vanotech/experiments/data/tvguide/internal/: ListingsWorker.kt  TvGuideDataStore.kt
data/tvguide/src/main/java/com/vanotech/experiments/data/tvguide/schema/: Listing.kt  ListingType.kt
data/tvguide/src/test/java/com/vanotech/experiments/data/tvguide/: ExampleUnitTest.kt
feature/camera/: build.gradle.kts
feature/camera/src/androidTest/java/com/vanotech/experiments/feature/camera/: ExampleInstrumentedTest.kt
feature/camera/src/main/: AndroidManifest.xml
feature/camera/src/main/java/com/vanotech/experiments/feature/camera/: CameraNavGraph.kt  CameraRepo.kt
feature/camera/src/main/java/com/vanotech/experiments/feature/camera/edit/: EditRoute.kt  EditScreen.kt  EditViewModel.kt
feature/camera/src/main/java/com/vanotech/experiments/feature/camera/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
feature/camera/src/main/res/values/: strings.xml
feature/camera/src/test/java/com/vanotech/experiments/feature/camera/: ExampleUnitTest.kt
feature/lunardates/: build.gradle.kts
feature/lunardates/src/androidTest/java/com/vanotech/experiments/feature/lunardates/: ExampleInstrumentedTest.kt
feature/lunardates/src/main/java/com/vanotech/experiments/feature/lunardates/: LunarDatesNavGraph.kt
feature/lunardates/src/main/java/com/vanotech/experiments/feature/lunardates/add/: AddRoute.kt  AddScreen.kt  AddViewModel.kt  EventAddRoute.kt  EventAddScreen.kt  EventAddViewModel.kt
feature/lunardates/src/main/java/com/vanotech/experiments/feature/lunardates/edit/: EditRoute.kt  EditScreen.kt  EditViewModel.kt  EventEditRoute.kt  EventEditScreen.kt  EventEditViewModel.kt
feature/lunardates/src/main/java/com/vanotech/experiments/feature/lunardates/events/: EventsItem.kt  EventsRoute.kt  EventsScreen.kt  EventsViewModel.kt
feature/lunardates/src/main/java/com/vanotech/experiments/feature/lunardates/home/: HomeItem.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
feature/lunardates/src/main/res/values/: strings.xml
feature/lunardates/src/test/java/com/vanotech/experiments/feature/lunardates/: ExampleUnitTest.kt
feature/osinfo/: build.gradle.kts
feature/osinfo/src/androidTest/java/com/vanotech/experiment/feature/osinfo/: ExampleInstrumentedTest.kt
feature/osinfo/src/main/: AndroidManifest.xml
feature/osinfo/src/main/java/com/vanotech/experiment/feature/osinfo/: OsInfo.kt  OsInfoAppWidget.kt  OsInfoWidgetReceiver.kt
feature/osinfo/src/main/res/values/: strings.xml
feature/osinfo/src/main/res/xml/: appwidget_info.xml
feature/osinfo/src/test/java/com/vanotech/experiment/feature/osinfo/: ExampleUnitTest.kt
feature/tvguide/: build.gradle.kts
feature/tvguide/src/androidTest/java/com/vanotech/experiments/feature/tvguide/: ExampleInstrumentedTest.kt
feature/tvguide/src/main/java/com/vanotech/experiments/feature/tvguide/: TvGuideNavGraph.kt
feature/tvguide/src/main/java/com/vanotech/experiments/feature/tvguide/detail/: DetailRoute.kt  DetailScreen.kt  DetailViewModel.kt
feature/tvguide/src/main/res/values/: strings.xml
feature/tvguide/src/test/java/com/vanotech/experiments/feature/tvguide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
